<!DOCTYPE html>
<html>

<head>
    <title>Mastermind gamescreen</title>
</head>

<body>

    </div class="logo">
    <img src="logo.png">
    <div>

        <div>
            <ul class="statistics">
                <li>Score</li>
                <li>Elapsed time</li>
                <li>Round</li>
            </ul>
        </div>

        <div>
            <ul class="bottums">
                <li><a href=""><img src="instructies.png"></a></li>
                <li><a href=""><img src="geluid.png"> </a></li>
            </ul>
        </div>

</body>

</html>